# BlazorDiffusionAuto

./: BlazorDiffusion.sln  README.md
.deploy/: docker-compose.yml
.github/workflows/: build.yml  release.yml
BlazorDiffusion/: BlazorDiffusion.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Program.cs  StableDiffusionClient.cs  appsettings.Development.json  appsettings.json  package-lock.json  tailwind.config.js
BlazorDiffusion.Client/: AppComponentBase.cs  BlazorDiffusion.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorDiffusion.Client/Components/: _Imports.razor
BlazorDiffusion.Client/Components/Shared/: AdminLayout.razor  ArtifactGallery.razor  ArtifactGallery.razor.cs  ArtifactImage.razor  ArtifactMenu.razor  ArtifactMenu.razor.cs  AvatarImage.razor  Header.razor  Home.razor  MainLayout.razor  ShellCommand.razor  StaticGallery.razor  Tabs.razor.cs
BlazorDiffusion.Client/Pages/: Albums.razor  Albums.razor.cs  Create.razor  Create.razor.cs  Favorites.razor  Favorites.razor.cs  Index.razor  Index.razor.cs  Profile.razor
BlazorDiffusion.Client/Pages/Admin/: Albums.razor  ArtifactComments.razor  Artifacts.razor  Artists.razor  Creatives.razor  Index.razor  Modifiers.razor  SearchStats.razor  Signups.razor  _Imports.razor
BlazorDiffusion.Client/UI/: AppCss.cs  ArtifactExtensions.cs  BlazorModels.cs  CreativeExtensions.cs  KeyboardNavigation.cs  MarkdownUtils.cs  Ssg.cs  UiExtensions.cs  UserState.cs
BlazorDiffusion.Client/wwwroot/: appsettings.Development.json  appsettings.json
BlazorDiffusion.ServiceInterface/: AdminServices.cs  AlbumServices.cs  AppUserQuotas.cs  ArtifactMetaServices.cs  BackgroundMqServices.cs  BlazorDiffusion.ServiceInterface.csproj  CreativeServerExtensions.cs  CreativeService.cs  CustomUserSession.cs  DataService.cs  EmailServices.cs  KamalUpService.cs  MyServices.cs  SearchService.cs  SsgServices.cs  SsgServies.cs  TodosServices.cs  VueServices.cs
BlazorDiffusion.ServiceInterface/Data/: ApplicationDbContext.cs
BlazorDiffusion.ServiceModel/: Albums.cs  AppConfig.cs  AppData.cs  AppRoles.cs  AppUser.cs  Artifacts.cs  BlazorDiffusion.ServiceModel.csproj  Booking.cs  Creatives.cs  Emails.cs  Hello.cs  KamalUp.cs  Roles.cs  Ssg.cs  Tasks.cs  User.cs
BlazorDiffusion.Tests/: BlazorDiffusion.Tests.csproj  IntegrationTest.cs  UnitTest.cs
BlazorDiffusion/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDiffusion/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorDiffusion/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorDiffusion/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorDiffusion/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorDiffusion/Components/Layout/: MainLayout.razor
BlazorDiffusion/Components/Shared/: GettingStarted.razor  Sidebar.razor
BlazorDiffusion/Migrations/: Migration1001.cs  Migration1006.cs  Migration1007.cs
BlazorDiffusion/Migrations/seed/: modifiers.txt
BlazorDiffusion/wwwroot/css/: app.css
config/: deploy.yml
