<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorDiffusion-35e3ff40-c9b5-4fd2-8488-c0240995f412</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="BlazorDiffusion" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
        <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.33.*" />
        <PackageReference Include="Google.Protobuf" Version="3.21.7" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.Client\BlazorDiffusion.Client.csproj" />
        <ProjectReference Include="..\BlazorDiffusion.ServiceInterface\BlazorDiffusion.ServiceInterface.csproj" />
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest" />
        <None Remove="Migrations\seed\album-artifacts.csv" />
        <Content Include="Migrations\seed\album-artifacts.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Migrations\seed\album-likes.csv" />
        <Content Include="Migrations\seed\album-likes.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Migrations\seed\albums.csv" />
        <Content Include="Migrations\seed\albums.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Migrations\seed\artifact-likes.csv" />
        <Content Include="Migrations\seed\artifact-likes.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Migrations\seed\artists.csv" />
        <Content Include="Migrations\seed\artists.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Migrations\seed\modifiers.txt" />
        <Content Include="Migrations\seed\modifiers.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="proto\dashboard.proto" GrpcServices="None" />
        <Protobuf Include="proto\engines.proto" GrpcServices="None" />
        <Protobuf Include="proto\generation.proto" GrpcServices="Client" ProtoRoot="proto\" />
        <Protobuf Include="proto\project.proto" GrpcServices="None" />
        <Protobuf Include="proto\tensors.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    </ItemGroup>

</Project>
